
spring.datasource.url=jdbc:mysql://localhost:3306/grocery
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/ecz

server.port=8084

spring.main.banner-mode=off
logging.pattern.console=
