# GroceryBillApp

Grocery-Client-App/src/main/java/com/accenture/web/: GroceryClientApp.java
Grocery-Client-App/src/main/java/com/accenture/web/model/: Item.java  ShoppingClerk.java
Grocery-Client-App/src/main/java/com/accenture/web/stub/: ItemResponse.java  ShoppingClerkResponse.java
Grocery-Client-App/src/main/resources/: logback.xml
Grocery-Client-App/src/test/java/com/accenture/web/: GroceryClientAppApplicationTests.java
Grocery-DiscountedBill-App/src/main/java/com/accenture/web/: GroceryDiscountedBillApplication.java
Grocery-DiscountedBill-App/src/test/java/com/accenture/web/: GroceryDiscountedBillAppApplicationTests.java
Grocery-Items-App/: pom.xml
Grocery-Items-App/docs/: Items.postman_collection.json
Grocery-Items-App/src/main/java/com/accenture/web/: GroceryItemApp.java
Grocery-Items-App/src/main/java/com/accenture/web/controller/: ItemController.java
Grocery-Items-App/src/main/java/com/accenture/web/domain/: Item.java  ItemResponse.java
Grocery-Items-App/src/main/java/com/accenture/web/repository/: ItemRepository.java
Grocery-Items-App/src/main/resources/: application.properties
Grocery-ShoppingClerk-App/docs/: GroceryBillApp.postman_collection.json
Grocery-ShoppingClerk-App/src/main/java/com/accenture/web/: ShoppingClerkApp.java
Grocery-TotalBill-App/src/main/java/com/accenture/web/: GroceryTotalBillApplication.java
Grocery-TotalBill-App/src/test/java/com/accenture/web/: GroceryTotalBillAppApplicationTests.java
src/: App.css  App.js
src/components/: AddItemComponent.jsx  GenerateBillComponent.jsx  HeaderComponent.js  ItemListComponent.jsx  LogInComponent.jsx  UpdateItemComponent.jsx
src/services/: BillService.js  ClerkService.js  ItemService.js
(+6 files in other folders)
